BOT_TOKEN = '6694297868:AAEU1mGk7ECXNl-pNJPQvA8uPHMwXEPgdpc'
BOT_OWNER_ID = '6130007053'
HG_TOKEN = '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'
CHIMERAGPT_KEY = '87_A_RZvcrgHlgWLff9P1BXQHUwKBs8JMRKek4RXgO0'
HG_IMG2TEXT = 'https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large'
DEFAULT_LANGUAGE = 'en'
PLUGINS = true
